# ================================================
# CONFIGURACIÓN DE CONEXIÓN A MySQL  createDatabaseIfNotExist=True
# ================================================
spring.datasource.url=jdbc:mysql://localhost:3306/agroinvent_db?createDatabaseIfNotExist=True&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================================
# CONFIGURACIÓN DE JPA / HIBERNATE  (ddl-auto para actualizar esquema BD sino none)
# ================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ================================================
# CONFIGURACIÓN DEL SERVIDOR (OPCIONAL)
# ================================================
#server.port=8080

# Configurar el patron del log
logging.level.root=INFO
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
#Desactivamos el banner de spring boot
spring.main.banner-mode=off
